[gd_scene load_steps=8 format=3 uid="uid://csktetlggsbph"]

[ext_resource type="Texture2D" uid="uid://bs6gyyfnjn112" path="res://assets/textures/ui_icons/KFR.png" id="1_ytr4m"]
[ext_resource type="Texture2D" uid="uid://sx3hwttlfp2p" path="res://assets/textures/ui_icons/castbuilder.png" id="2_l48gv"]
[ext_resource type="Texture2D" uid="uid://b7otroraa4ryv" path="res://assets/textures/ui_icons/castbuilder_hover.png" id="3_ecwwl"]
[ext_resource type="Texture2D" uid="uid://0tqnyxuwy76p" path="res://assets/textures/ui_icons/castbuilder_pressed.png" id="3_kk3ma"]
[ext_resource type="Texture2D" uid="uid://by0vvgbo1txap" path="res://assets/textures/ui_icons/mapbuilder.png" id="4_kk3ma"]
[ext_resource type="Texture2D" uid="uid://c38o7yd5302g4" path="res://assets/textures/ui_icons/mapbuilder_pressed.png" id="5_l48gv"]
[ext_resource type="Texture2D" uid="uid://tg7napqj7yww" path="res://assets/textures/ui_icons/mapbuilder_hover.png" id="5_nrnbx"]

[node name="Menu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 298.755)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_ytr4m")

[node name="CastBuilder" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_l48gv")
texture_pressed = ExtResource("3_kk3ma")
texture_hover = ExtResource("3_ecwwl")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MapBuilder" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_kk3ma")
texture_pressed = ExtResource("5_l48gv")
texture_hover = ExtResource("5_nrnbx")
