; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="brsim2"
run/main_scene="uid://c62mvng83jemu"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://assets/default_bus_layout.tres"

[autoload]

Cast="*res://src/autoloads/cast.gd"
Items="*res://src/autoloads/items.gd"
DefaultCharIcons="*res://src/autoloads/default_char_icons_loader.gd"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://assets/textures/char_icons/": "purple",
"res://src/autoloads/": "purple",
"res://src/resources/": "blue",
"res://src/scenes/": "purple",
"res://src/scenes/CastMaker/": "blue",
"res://src/scenes/MainSim/": "blue"
}

[global_group]

GameControllers=""
CastMaker=""
FileDialogs=""

[rendering]

textures/vram_compression/import_etc2_astc=true
