[gd_scene load_steps=6 format=3 uid="uid://2ek1oh0xlqex"]

[ext_resource type="Script" uid="uid://d2q0ansljawiu" path="res://relationship_editor.gd" id="1_hm312"]
[ext_resource type="Script" uid="uid://jg4ju7wsro17" path="res://relationship_modifier_slider.gd" id="2_hm312"]
[ext_resource type="Texture2D" uid="uid://ccuf5k0s281ih" path="res://ui_icons/grey_crossWhite.png" id="3_l5xla"]

[sub_resource type="Theme" id="Theme_n2fgw"]
OptionButton/constants/icon_max_width = 32
PopupMenu/constants/icon_max_width = 32

[sub_resource type="LabelSettings" id="LabelSettings_2hpj6"]
font_color = Color(1, 1, 1, 0.666667)
outline_size = 8
outline_color = Color(0, 0, 0, 0.670588)

[node name="RelationshipEditor" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = SubResource("Theme_n2fgw")
script = ExtResource("1_hm312")

[node name="RelationshipOptions" type="OptionButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 40)
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/id = 0

[node name="RelationshipSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(80.545, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -10.0
max_value = 10.0

[node name="RelationshipModifierSlider" type="Label" parent="RelationshipSlider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_2hpj6")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_hm312")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="delete" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("3_l5xla")
stretch_mode = 3

[connection signal="item_selected" from="RelationshipOptions" to="." method="_on_relationship_options_item_selected"]
[connection signal="pressed" from="RelationshipOptions" to="." method="_on_relationship_options_pressed"]
[connection signal="value_changed" from="RelationshipSlider" to="RelationshipSlider/RelationshipModifierSlider" method="_on_relationship_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/delete" to="." method="_on_delete_pressed"]
