[gd_scene load_steps=11 format=3 uid="uid://csktetlggsbph"]

[ext_resource type="Script" uid="uid://dlf1uqgrk7ar1" path="res://src/scenes/MainMenu/menu_directories.gd" id="1_xlm6w"]
[ext_resource type="Texture2D" uid="uid://sx3hwttlfp2p" path="res://assets/textures/ui_icons/castbuilder.png" id="3_idgsi"]
[ext_resource type="Texture2D" uid="uid://0tqnyxuwy76p" path="res://assets/textures/ui_icons/castbuilder_pressed.png" id="4_1o8ne"]
[ext_resource type="Texture2D" uid="uid://b7otroraa4ryv" path="res://assets/textures/ui_icons/castbuilder_hover.png" id="5_feloa"]
[ext_resource type="Texture2D" uid="uid://by0vvgbo1txap" path="res://assets/textures/ui_icons/mapbuilder.png" id="6_5t3ln"]
[ext_resource type="Texture2D" uid="uid://c38o7yd5302g4" path="res://assets/textures/ui_icons/mapbuilder_pressed.png" id="7_srx7o"]
[ext_resource type="Texture2D" uid="uid://tg7napqj7yww" path="res://assets/textures/ui_icons/mapbuilder_hover.png" id="8_m60qx"]
[ext_resource type="Texture2D" uid="uid://bvwojf6epe6vf" path="res://assets/textures/ui_icons/roadmap.png" id="9_tt3q5"]
[ext_resource type="Texture2D" uid="uid://bycu23ti6mof3" path="res://assets/textures/ui_icons/roadmap_pressed.png" id="10_1o8ne"]
[ext_resource type="Texture2D" uid="uid://dd8pk2sutt2wt" path="res://assets/textures/ui_icons/roadmap_hover.png" id="11_feloa"]

[node name="Menu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlm6w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.215686, 0.215686, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 66
text = "KILLING FEVER ROYALE"
horizontal_alignment = 1

[node name="CastBuilder" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_idgsi")
texture_pressed = ExtResource("4_1o8ne")
texture_hover = ExtResource("5_feloa")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MapBuilder" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_5t3ln")
texture_pressed = ExtResource("7_srx7o")
texture_hover = ExtResource("8_m60qx")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RoadMap" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("9_tt3q5")
texture_pressed = ExtResource("10_1o8ne")
texture_hover = ExtResource("11_feloa")

[connection signal="pressed" from="VBoxContainer/CastBuilder" to="." method="_on_cast_builder_pressed"]
[connection signal="pressed" from="VBoxContainer/MapBuilder" to="." method="_on_map_builder_pressed"]
[connection signal="pressed" from="VBoxContainer/RoadMap" to="." method="_on_road_map_pressed"]
