[gd_scene load_steps=4 format=3 uid="uid://d2yjq2dua1vf8"]

[ext_resource type="Script" uid="uid://cqoo37jtdcvq1" path="res://src/scenes/MapMaker/map_maker.gd" id="1_40rcr"]
[ext_resource type="Script" uid="uid://5vof0o0vc8jj" path="res://src/scenes/MapMaker/new_area.gd" id="2_xywia"]
[ext_resource type="Script" uid="uid://bglra7w6c0dvt" path="res://src/scenes/MapMaker/bg_loader.gd" id="3_kkfgx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40rcr")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="AreaContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1152.07, 0)
layout_mode = 2

[node name="NewArea" type="Button" parent="ScrollContainer/AreaContainer"]
layout_mode = 2
text = "Add New Area"
script = ExtResource("2_xywia")

[node name="BGLoader" type="FileDialog" parent="." groups=["FileDialogs"]]
unique_name_in_owner = true
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
option_count = 3
option_0/name = "*.png"
option_1/name = "*.jpg"
option_2/name = "*.jpeg"
script = ExtResource("3_kkfgx")

[connection signal="pressed" from="ScrollContainer/AreaContainer/NewArea" to="ScrollContainer/AreaContainer/NewArea" method="_on_pressed"]
[connection signal="file_selected" from="BGLoader" to="BGLoader" method="_on_file_selected"]
