[gd_scene load_steps=5 format=3 uid="uid://xseu36qbixsb"]

[ext_resource type="Script" uid="uid://ck6do5xda2rxu" path="res://src/scenes/change_bg_image.gd" id="1_agh5n"]
[ext_resource type="Script" uid="uid://u8g80ymgwcp4" path="res://src/scenes/area_maker.gd" id="1_erd4f"]
[ext_resource type="Texture2D" uid="uid://chpympjbsbdqf" path="res://assets/textures/ui_icons/ef_mt.png" id="1_hxjq5"]
[ext_resource type="Script" uid="uid://d1bo5kshifflh" path="res://src/scenes/new_area_link.gd" id="2_p1yyl"]

[node name="Area" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_erd4f")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AreaNameInput" type="TextEdit" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(280.59, 44.485)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Area Name..."

[node name="ChangeBgImage" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Change BG Image"
script = ExtResource("1_agh5n")

[node name="BgPreview" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 173.325)
layout_mode = 2
texture = ExtResource("1_hxjq5")
expand_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(862.04, 0)
layout_mode = 2

[node name="NewAreaLink" type="Button" parent="HBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Add new area link"
script = ExtResource("2_p1yyl")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/ChangeBgImage" to="HBoxContainer/VBoxContainer/ChangeBgImage" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/HFlowContainer/NewAreaLink" to="HBoxContainer/HFlowContainer/NewAreaLink" method="_on_pressed"]
